# API image — build at monorepo root, ship pruned node_modules + compiled output
FROM node:22-bookworm-slim AS builder
WORKDIR /app
RUN apt-get update && apt-get install -y openssl ca-certificates && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
COPY packages/shared/package.json packages/shared/
COPY backend/package.json backend/

RUN npm ci

COPY packages/shared packages/shared
COPY backend backend

RUN npm run db:generate -w backend \
  && npm run build -w @pg-manager/shared \
  && npm run build -w backend \
  && npm prune --omit=dev

FROM node:22-bookworm-slim AS runner
WORKDIR /app
ENV NODE_ENV=production
RUN apt-get update && apt-get install -y openssl ca-certificates && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/package-lock.json ./package-lock.json
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/backend ./backend

WORKDIR /app/backend
EXPOSE 3000
CMD ["node", "dist/server.js"]
